<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travel blog</title>
    <style>
        .bana-bihar{
            color:black;
            background-color:aqua;
            margin-top:40px;
            margin-right:80px;
            margin-bottom:40px;
            margin-left:80px;
        }
    .aspin-chakma{
        color:red;
        
    }
    .kaptai-lake{
        background-color:yellow;
        margin:40px 80px;
    }

    .cultural-museum{
        background-color:rgb(54, 187, 72);
        width:50%;
        margin:0 auto;
    }   
   .bana-bihar, .kaptai-lake, .cultural-museum{
       border:2px solid black;
   }
    </style>
    

</head>
<body>
    <h1>Welcome To My Travel Blog Website</h1>
    <div class="bana-bihar">
        <h3> Travel TO Bana Vihara Monastery Save</h3>
        <small>Author: <span class="aspin-chakma">Aspin Chakma</span></small>
        <p>Bana Vihara, which can be reached, either via Rajbari Ghat, or via a bridge slightly further west, houses a large Buddhist monastery, constructed by Chakma Buddhist monks in 1972. You can wander the grounds, peek inside the temples (ask first) and see monks making wooden boats by the water’s edge on the eastern side of the island.</p>
    </div>
    <div class="kaptai-lake">
        <h3>Travel To Kaptai Lake</h3>
        <small>Author: <span class="aspin-chakma">Aspin chakma</span></small>
        <p>The most popular trip is Shuvalong Falls (90 minutes one way). This modest waterfall is little more than a trickle for most of the year, but the boat trip out to it is fabulous; first crossing the vast expanse of the main lake, then entering an area of islands covered with banana plants, and finally a dramatic pass through a steep-sided gorge.</p>
    </div>
    <div class="cultural-museum">
        <h3>Travel To Tribal Cultural Institute Museum</h3>
        <small>Author: <span class="aspin-chakma">Aspin chakma</span></small>
        <p>This museum has well-thought-out displays on the Adivasis of the Hill Tracts, including costumes, bamboo flutes, coins, silver-and-ivory necklaces and animal traps. There is also a map showing where the different people of the region live. Look out for the Marma and Chakma ‘books’ carved onto palm leaves, which date from the 1860s.</p>
    </div>
</body>
</html>